TWILIO_ACCOUNT_SID= 'YOUR_TWILIO_ACCOUNT_SID'
TWILIO_AUTH_TOKEN = 'YOUR_TWILIO_AUTH_TOKEN'
TWILIO_PHONE_NUMBER = 'YOUR_TWILIO_PHONE_NUMBER'
EMAIL_ACCOUNT='onyeukwuamara@gmail.com'
EMAIL_PASSWORD='zlrchcpfxvgmunor'

